# local perperties

#Database Set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/barlink?characterEncoding=UTF-8
spring.datasource.username=awesome
spring.datasource.password=44u3MQIGj8V5
server.port=8090




#jpa set
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/myTest 

#for jsonTest
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#\uD1A0\uD070 \uC2DC\uD06C\uB9BF key
jwt.secret=$AWESOME_PRIVATE_KEY_&cpk209C95P0xjw#kjso@ov90Ukxo%sjdcu%O2bUctyXYPkw
jwt.secretref=RefreshToken_Jx83kXm#WNuQP/jtexhqy50CLFSlifs5kASxoced&(@xqpzWimd%_@

#loggin
logging.file=logs/local
logging.level.com.barlink.api=debug
 

#sendmail Set
sendmail.id=barlink
sendmail.passwd=AweSomeBarLink2021*#^*
sendmail.port=587
sendmail.domain=barlink.co.kr
sendmail.host=3.36.66.69